plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Configuración de Slice
slice {
    java {
        files = [file("CumbiaChat.ice")]
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.chat.TCP.Server'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.zeroc:ice:3.7.10'  // Ice dependency
}

tasks.named('test') {
    useJUnitPlatform()
}
