# CumbiaChat

./: .gitignore  README.md  historial_Cumbia.txt  historial_Hola.txt  historial_Juan.txt  historial_Privado_123_456.txt  historial_Privado_456_123.txt  historial_Privado_ASDASD_DASGFD.txt  historial_Privado_Alejo_Alejo.txt  historial_Privado_Das_Dos.txt  historial_Privado_David_Diego.txt  historial_Privado_David_JOSE.txt  historial_Privado_Diego_David.txt  historial_Privado_Dos_Das.txt  historial_Privado_Edwar_Alejo.txt  historial_Privado_JOSEXO2_JOSEXO.txt  historial_Privado_JOSEXO_JOSEXO2.txt  historial_Privado_JOSE_David.txt  package-lock.json  package.json
Cumbia_Chat/: CumbiaChat.ice  README.md  build.gradle  historial.txt  historial_123.txt  historial_Cumbia.txt  historial_Diego.txt  historial_Grupito.txt  historial_Grupo1.txt  historial_Grupo123.txt  historial_Holas.txt  historial_Jua.txt  historial_Juan.txt  historial_Nuevo.txt  historial_Privado-Juan.txt  historial_Privado-Marcela.txt  historial_Privado_A_B.txt  historial_Privado_Andres_Edwar.txt  historial_Privado_B_A.txt  historial_Privado_David_Jose.txt  historial_Privado_Edwar_Andres.txt  historial_Privado_Edwar_Isabella.txt  historial_Privado_Jose_David.txt  historial_Privado_Juan_Pablo.txt  historial_Privado_Julian_Michael.txt  historial_Privado_Pablo_Juan.txt  historial_Privado_Receptor_Remitente.txt  historial_Privado_Remitente_Receptor.txt  historial_Privado_u321_u123.txt  historial_Rendon.txt  historial_Xilena.txt  historial_a.txt  historial_general.txt  historial_ritmo.txt  historial_samuel.txt  package-lock.json  settings.gradle
Cumbia_Chat/audios/: Ritmo_1764124550458.webm
Cumbia_Chat/cumbia_chat_api_rest/: CumbiaChat.ice  CumbiaChat.js  index.js  package-lock.json  package.json
Cumbia_Chat/cumbia_chat_api_rest/CumbiaChat/: ChatCallback.java  ChatCallbackPrx.java  ChatService.java  ChatServicePrx.java  Message.java  MessageListHelper.java  _ChatCallbackPrxI.java  _ChatServicePrxI.java
Cumbia_Chat/cumbia_chat_api_rest/audios/: Holas_1764130221041.webm  Ritmo_1764124865805.webm  Xilena_1764124809513.webm
Cumbia_Chat/cumbia_chat_api_rest/services/: cumbiaChatDelegateService.js  iceDelegate.js
Cumbia_Chat/cumbia_chat_api_rest/temp_uploads/: audio-1764085519353.webm  audio-1764087814160.webm  audio-1764090147602.webm  audio-1764090156109.webm  audio-1764090226229.webm  audio-1764090461456.webm  audio-1764090563732.webm  audio-1764123704568.webm  audio-1764124253655.webm
Cumbia_Chat/cumbia_chat_web/: chat.html  ice-audio.html  index.html
Cumbia_Chat/cumbia_chat_web/scripts/: api.js  chat.js  config.js  ice-audio-client.js  ice-integration.js  iceClient.js  login.js  utils.js
Cumbia_Chat/cumbia_chat_web/styles/: audio-controls.css  chat.css  login.css
Cumbia_Chat/gradle/wrapper/: gradle-wrapper.properties
Cumbia_Chat/src/main/java/CumbiaChat/: AudioCallback.java  AudioCallbackPrx.java  AudioServer.java  AudioServerPrx.java  _AudioCallbackPrxI.java  _AudioServerPrxI.java
Cumbia_Chat/src/main/java/com/example/chat/: Client.java  ClientHandler.java  CumbiaChatApplication.java  Server.java  WebSocketChatHandler.java  WebSocketConfig.java
Cumbia_Chat/src/main/java/com/example/chat/TCP/: Client.java  ClientHandler.java  JSONProtocolHandler.java  Server.java
Cumbia_Chat/src/main/java/com/example/chat/UDP/: UDPAudioClient.java  UDPAudioServer.java
Cumbia_Chat/src/main/java/com/example/chat/audio/: AudioPlayer.java  AudioRecorder.java
Cumbia_Chat/src/main/java/com/example/chat/data/: Group.java  HistorialManager.java  User.java
Cumbia_Chat/src/main/java/com/example/chat/ice/: ChatServiceImpl.java  IceAudioServerImpl.java  IceAudioServerMain.java
Cumbia_Chat/src/main/java/com/example/chat/server/: ChatServiceI.java  Server.java
Cumbia_Chat/src/main/java/com/example/chat/ui/: MenuManager.java
Cumbia_Chat/src/main/resources/static/: index.html
Cumbia_Chat/src/main/slice/: audio.ice
